{
  "name": "AppEngineRESTBoilerplate",
  "version": "1.0.0",
  "private" : true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Brok-Bucholtz/AppEngineRESTBoilerplate.git"
  },
  "scripts": {
    "postinstall": "gulp setup-app --gulpfile ./operations/gulpfile.js",
    "prepare": "gulp check-code --gulpfile ./operations/gulpfile.js",
    "coveralls": "gulp deploy-coveralls --gulpfile ./operations/gulpfile.js"
  },
  "author": "Brok Bucholtz",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "latest",
    "protractor": "latest",
    "jasmine-core": "latest",
    "phantomjs": "latest",
    "karma": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",

    "through2": "latest",
    "del": "latest",
    "jasmine-istanbul-phantom": "latest",

    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-karma": "latest",
    "gulp-jscs": "latest",
    "gulp-jshint": "latest",
    "gulp-jsdoc": "latest",
    "gulp-concat": "latest",
    "gulp-bower": "latest",
    "gulp-todo": "latest",
    "gulp-angular-protractor": "latest",
    "gulp-coveralls": "latest"
  },
  "license": "Apache-2.0"
}
